<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <title>家长学校</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      border: 0;
      width: 1920px;
      height: 1080px;
      overflow: hidden;
      background: url(img/bg.jpg) no-repeat center center;
      position: relative;
    }

    h1 {
      display: block;
      width: 100%;
      height: 210px;
      line-height: 200px;
      margin: 0;
      font-size: 62px;
      font-family: YouYuan, SimSun, "Arial Narrow";
      text-align: center;
      color: #383838;
    }

    img {
      position: absolute;
      right: 20px;
      top: 20px;
      z-index: 2;
    }

    section {
      display: block;
      width: 1800px;
      height: auto !important;
      height: 600px;
      min-height: 600px;
      margin: 0 60px;
      font-size: 0;
    }

    section dl {
      margin: 0;
    }

    section dd {
      display: inline-block;
      width: 450px;
      height: 400px;
      margin: 0;
      font-size: 40px;
    }

    section dd a {
      display: block;
      width: 450px;
      height: 400px;
      line-height: 620px;
      border-radius: 12px;
      text-align: center;
      text-decoration: none;
      color: #1c1c1c;
      background-image: url(img/sprites.png);
      background-repeat: no-repeat;
    }

    section dd a:active {
      background-color: rgba(0, 155, 255, .2);
    }

    .xxwz {
      background-position: -68px 40px;
    }

    .xysg {
      background-position: -510px 40px;
    }

    .jhtj {
      background-position: -958px 40px;
    }

    .flph {
      background-position: -1402px 40px;
    }

    .gcts {
      background-position: -68px -370px;
    }

    .dzts {
      background-position: -510px -370px;
    }

    .xysg2 {
      background-position: -958px -370px;
    }

    .ydzd {
      background-position: -1402px -370px;
    }
  </style>
</head>

<body>
  <h1>上海市新云台中学</h1>
  <img src="img/qrcode.png">
  <section>
    <dl>
      <dd>
        <a href="javascript:;" class="xxwz">学校网站</a>
      </dd>
      <dd>
        <a href="javascript:;" class="xysg">校园书馆</a>
      </dd>
      <dd>
        <a href="javascript:;" class="jhtj">借还统计</a>
      </dd>
      <dd>
        <a href="javascript:;" class="flph">分类排行</a>
      </dd>
      <dd>
        <a href="javascript:;" class="gcts">馆藏图书</a>
      </dd>
      <dd>
        <a href="javascript:;" class="dzts">电子图书</a>
      </dd>
      <dd>
        <a href="javascript:;" class="xysg2">校园书柜</a>
      </dd>
      <dd>
        <a href="javascript:;" class="ydzd">阅读账单</a>
      </dd>
    </dl>
  </section>
</body>

</html>